{
  "name": "web3-tycoon move cli",
  "version": "1.0.0",
  "description": "TypeScript solution for web3-tycoon move cli",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "ts-node src/index.ts",

    "mint_coin": "ts-node src/mint_coin.ts localnet",
    "roll_the_dice": "ts-node src/roll_the_dice.ts localnet",
    "simple_roll": "ts-node src/simple_roll.ts localnet",

    "dev": "ts-node src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "sui",
    "move",
    "ctf",
    "typescript"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/node": "^24.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  },

  "dependencies": {
    "@mysten/sui": "^1.38.0",
    "axios": "^1.11.0",
    "dotenv": "^17.2.1"
  }
}
