{
  "name": "sjdr_cocos_v3",
  "uuid": "aeb90b67-1566-453a-a80c-be22cc9d87dd",
  "creator": {
    "version": "3.8.7",
    "registry": {
      "remote": {}
    }
  },
  "dependencies": {
    "@tweenjs/tween.js": "^25.0.0",
    "fairygui-cc": "latest"
  }
}
